# StockTrackerApp

./: README.md  pom.xml
src/main/java/com/stocktracker/dao/: StockDAO.java  TransactionDAO.java  UserDAO.java  WatchlistDAO.java
src/main/java/com/stocktracker/model/: Stock.java  User.java  Watchlist.java  WatchlistItem.java
src/main/java/com/stocktracker/servlet/: BuyServlet.java  BuyStockServlet.java  LoginServlet.java  LogoutServlet.java  PortfolioServlet.java  RecommendationsServlet.java  RegisterServlet.java  SmartRecommendationServlet.java  StockServlet.java  WatchlistServlet.java
src/main/java/com/stocktracker/util/: DBConnection.java
src/main/webapp/: dashboard.jsp  index.html  recommendations.jsp  watchlist.html  watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html
src/main/webapp/partials/: stockTable.jsp
